
    (function(){
        var oHead = document.getElementsByTagName('HEAD').item(0);
        var oScript= document.createElement("script");
        oScript.type = "text/javascript";
        oScript.src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js";
        oHead.appendChild( oScript);
    })()

var list=$("a[onmouseover]");
for(var i=1;i<list.length;i++){
    var a=list.eq(i).attr("onmouseover");
    list.eq(i).html(a.substring(a.indexOf(",")+1,a.indexOf("</table>")+8));
}
$.ajax({
  url:"http://10.10.0.248:8080/boss-crm-web/crm/4.0/report/list-monitorpartner-top-partner-report?gatherdate=2017-12-01%2009:24:00/2019-12-13%2010:24:00&top=20",
    headers: {
        Accept: "application/json; charset=utf-8"
    },
    type: "get",
    success: function (data) {
    }
});