
下周四：vip
1月7日：图片小于30kb






1、公司喜糖 50包*4.2元，150包*?元
2、相框 3个*7寸+3*10寸，照片10个*7寸+10*10寸
3、红包壳 250个*0.15元
4、零钱100张*10元，50张*20元，10张*50元
5、酒店房间 6件*150元，2间*250元
6、司机过路费 60元*8辆
7、娃娃 25个*1.5元，20个*3元，30个*5元
8、





试妆，打扫新家卫生，给双方父母和老人带些月饼或其他，
给10万烟酒钱，问下具体怎么安排行程
定请帖，做电子贺卡，定喜糖



1：公历和农历时间年月日,星期几
2：新郎和新娘姓名
3：举行仪式名称?(结婚典礼，出阁宴，回门典礼?。。。。）
4：地点：?(请具体到什么路几号等或者是直接本宅）
5：席设：?（如什么酒店或本宅）
6：设席时间（如18点18分）
7：敬邀人（新人或者父母名称，也可以不写)?

1：时间：公历2017年11月25日，农历戊戌年十月十八日，星期日
2：新郎：郭凌波，新娘：张凤杰
3：仪式名称：结婚典礼
4：地点：宁波市海曙区丽园南路620号
5：席设：海曙天港禧悦酒店3楼禧悦A厅
6：设席时间：18点08分
7：敬邀人：郭惠平，周丽娜

以上信息，请按照顺序整理好发我们的哦 如您未提供齐全，我们将对缺少的一项不打印，后续如有需要，需要您手动填写！宾客姓名不打印的哦
（注意如果是由于您提供的信息没齐全，或者您提供的信息错误，导致打印错误的，我们一律不承担责任哦，打印版请柬属于定制，没办法二次销售，不支持退换货服务哦！）
 亲 先拍下付款后上面信息按照1-7的格式一次性打字发我的哦（亲 务必核实好信息再提供哦 提供后信息修改不了的哦 ）
亲 请帖打印的订单都是付款后3天左右安排发货的哦


伴郎:中西，豪峰，周健，晓峰，
伴娘:小慧，钰人，妹妹，金飞，

两边吃同学: 钰人2，冰姐3，东亚，楚楚，小静2，佳林2，小慧2，维维2   15
宁波同学: 小君2，豪裕2，小项2，中西2，亮亮2，大哥，二哥，叶高见2，戴平平，程珊盈，iucy2，色班长2，新哥2，杨婷婷，豪峰   24
亲戚: 父母，妹妹，峰哥哥6，绍兴姨妈5，舅舅5，二叔3，小叔3，张哲3  27







烟、酒、糖、乐队、酒席  10w



    (function(){
        var oHead = document.getElementsByTagName('HEAD').item(0);
        var oScript= document.createElement("script");
        oScript.type = "text/javascript";
        oScript.src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js";
        oHead.appendChild( oScript);
    })()

var list=$("a[onmouseover]");
for(var i=1;i<list.length;i++){
    var a=list.eq(i).attr("onmouseover");
    list.eq(i).html(a.substring(a.indexOf(",")+1,a.indexOf("</table>")+8));
}