烟、酒、糖、乐队、酒席  10w

https://bomp.udcredit.com/boss-crm/crm/4.0/report/partner-report-day-list-amt?orderDate=2018-01-01%2F2018-06-01


var gz=20800,gz_gjj=14400,gz_sb=14400*0.7;

var qz=3500,li=0,gjj_max=21980,sb_max=21980;
var shuilv={
  1500:0.03,
  4500:0.1,
  9000:0.2,
  35000:0.25,
  55000:0.3,
  80000:0.35,
  10000000:0.45
}
var l=gz-Math.min(gz_sb,sb_max)*0.105-Math.min(gz_gjj,gjj_max)*0.12;
var old=0;
for(var ent in shuilv){
  if((l-qz)>ent){
    li+=(ent-old)*shuilv[ent];
  }else{
    li+=(l-qz-old)*shuilv[ent]
    break;
  }
  old=ent;
}

var gjj=Math.min(gz_gjj,gjj_max)*0.24;
console.log(~~li,~~(l-li),~~gjj,~~(l-li+gjj))



    (function(){
        var oHead = document.getElementsByTagName('HEAD').item(0);
        var oScript= document.createElement("script");
        oScript.type = "text/javascript";
        oScript.src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js";
        oHead.appendChild( oScript);
    })()

var list=$("a[onmouseover]");
for(var i=1;i<list.length;i++){
    var a=list.eq(i).attr("onmouseover");
    list.eq(i).html(a.substring(a.indexOf(",")+1,a.indexOf("</table>")+8));
}