
https://bomp.udcredit.com/boss-crm/crm/4.0/report/partner-report-day-list-amt?orderDate=2018-01-01%2F2018-06-01


var gz=20800,gz_gjj=gz,gz_sb=14400;
var qz=3500,li=0,sbm=21980;

var l=gz-(gz_sb>sbm?sbm:gz_sb)*(0.7*0.105+0.12);
if(l>83500){li=0.45*l-15080;}
else if(l>58500){li=0.35*l-6730;}
else if(l>38500){li=0.3*l-3805;}
else if(l>12500){li=0.25*l-1880;}
else if(l>8000){li=0.2*l-1255;}
else if(l>5000){li=0.1*l-455;}
else if(l>3500){li=0.03*l-105;}

var gjj=(gz_sb>sbm?sbm:gz_sb)*0.24;
console.log(~~li,~~(l-li),~~gjj,~~(l-li+gjj))



    (function(){
        var oHead = document.getElementsByTagName('HEAD').item(0);
        var oScript= document.createElement("script");
        oScript.type = "text/javascript";
        oScript.src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js";
        oHead.appendChild( oScript);
    })()

var list=$("a[onmouseover]");
for(var i=1;i<list.length;i++){
    var a=list.eq(i).attr("onmouseover");
    list.eq(i).html(a.substring(a.indexOf(",")+1,a.indexOf("</table>")+8));
}